"""
The docker-compose file is not yet functional...
----under construction---
"""
version: '3'

services:
    python:
        image: python:3.8
        volumes:
            - ./crypto-signals:/main
        command: bash -c ""
